<3,<0.7,=0,=0,NO_DECISION
<3,<0.7,=0,>0 and <=0.1,NO_DECISION
<3,<0.7,=0,>0.1 and <=0.2,NO_DECISION
<3,<0.7,=0,>0.2,NO_DECISION
<3,<0.7,>0 and <=0.1,=0,NO_DECISION
<3,<0.7,>0 and <=0.1,>0 and <=0.1,NO_DECISION
<3,<0.7,>0 and <=0.1,>0.1 and <=0.2,NO_DECISION
<3,<0.7,>0 and <=0.1,>0.2,NO_DECISION
<3,<0.7,>0.1 and <=0.2,=0,NO_DECISION
<3,<0.7,>0.1 and <=0.2,>0 and <=0.1,NO_DECISION
<3,<0.7,>0.1 and <=0.2,>0.1 and <=0.2,NO_DECISION
<3,<0.7,>0.1 and <=0.2,>0.2,NO_DECISION
<3,<0.7,>0.2,=0,NO_DECISION
<3,<0.7,>0.2,>0 and <=0.1,NO_DECISION
<3,<0.7,>0.2,>0.1 and <=0.2,NO_DECISION
<3,<0.7,>0.2,>0.2,NO_DECISION
<3,0.7 to <0.9,=0,=0,NO_DECISION
<3,0.7 to <0.9,=0,>0 and <=0.1,NO_DECISION
<3,0.7 to <0.9,=0,>0.1 and <=0.2,NO_DECISION
<3,0.7 to <0.9,=0,>0.2,NO_DECISION
<3,0.7 to <0.9,>0 and <=0.1,=0,NO_DECISION
<3,0.7 to <0.9,>0 and <=0.1,>0 and <=0.1,NO_DECISION
<3,0.7 to <0.9,>0 and <=0.1,>0.1 and <=0.2,NO_DECISION
<3,0.7 to <0.9,>0 and <=0.1,>0.2,NO_DECISION
<3,0.7 to <0.9,>0.1 and <=0.2,=0,NO_DECISION
<3,0.7 to <0.9,>0.1 and <=0.2,>0 and <=0.1,NO_DECISION
<3,0.7 to <0.9,>0.1 and <=0.2,>0.1 and <=0.2,NO_DECISION
<3,0.7 to <0.9,>0.1 and <=0.2,>0.2,NO_DECISION
<3,0.7 to <0.9,>0.2,=0,NO_DECISION
<3,0.7 to <0.9,>0.2,>0 and <=0.1,NO_DECISION
<3,0.7 to <0.9,>0.2,>0.1 and <=0.2,NO_DECISION
<3,0.7 to <0.9,>0.2,>0.2,NO_DECISION
<3,>=0.9,=0,=0,NO_DECISION
<3,>=0.9,=0,>0 and <=0.1,NO_DECISION
<3,>=0.9,=0,>0.1 and <=0.2,NO_DECISION
<3,>=0.9,=0,>0.2,NO_DECISION
<3,>=0.9,>0 and <=0.1,=0,NO_DECISION
<3,>=0.9,>0 and <=0.1,>0 and <=0.1,NO_DECISION
<3,>=0.9,>0 and <=0.1,>0.1 and <=0.2,NO_DECISION
<3,>=0.9,>0 and <=0.1,>0.2,NO_DECISION
<3,>=0.9,>0.1 and <=0.2,=0,NO_DECISION
<3,>=0.9,>0.1 and <=0.2,>0 and <=0.1,NO_DECISION
<3,>=0.9,>0.1 and <=0.2,>0.1 and <=0.2,NO_DECISION
<3,>=0.9,>0.1 and <=0.2,>0.2,NO_DECISION
<3,>=0.9,>0.2,=0,NO_DECISION
<3,>=0.9,>0.2,>0 and <=0.1,NO_DECISION
<3,>=0.9,>0.2,>0.1 and <=0.2,NO_DECISION
<3,>=0.9,>0.2,>0.2,NO_DECISION
