<3,<0.7,=0,=0,NO_DECISION
<3,<0.7,=0,>0 and <=0.1,NO_DECISION
<3,<0.7,=0,>0.1 and <=0.2,NO_DECISION
<3,<0.7,=0,>0.2,NO_DECISION
<3,<0.7,>0 and <=0.1,=0,NO_DECISION
<3,<0.7,>0 and <=0.1,>0 and <=0.1,NO_DECISION
<3,<0.7,>0 and <=0.1,>0.1 and <=0.2,NO_DECISION
<3,<0.7,>0 and <=0.1,>0.2,NO_DECISION
<3,<0.7,>0.1 and <=0.2,=0,NO_DECISION
<3,<0.7,>0.1 and <=0.2,>0 and <=0.1,NO_DECISION
<3,<0.7,>0.1 and <=0.2,>0.1 and <=0.2,NO_DECISION
<3,<0.7,>0.1 and <=0.2,>0.2,NO_DECISION
<3,<0.7,>0.2,=0,NO_DECISION
<3,<0.7,>0.2,>0 and <=0.1,NO_DECISION
<3,<0.7,>0.2,>0.1 and <=0.2,NO_DECISION
<3,<0.7,>0.2,>0.2,NO_DECISION
<3,0.7 to <0.9,=0,=0,NO_DECISION
<3,0.7 to <0.9,=0,>0 and <=0.1,NO_DECISION
<3,0.7 to <0.9,=0,>0.1 and <=0.2,NO_DECISION
<3,0.7 to <0.9,=0,>0.2,NO_DECISION
<3,0.7 to <0.9,>0 and <=0.1,=0,NO_DECISION
<3,0.7 to <0.9,>0 and <=0.1,>0 and <=0.1,NO_DECISION
<3,0.7 to <0.9,>0 and <=0.1,>0.1 and <=0.2,NO_DECISION
<3,0.7 to <0.9,>0 and <=0.1,>0.2,NO_DECISION
<3,0.7 to <0.9,>0.1 and <=0.2,=0,NO_DECISION
<3,0.7 to <0.9,>0.1 and <=0.2,>0 and <=0.1,NO_DECISION
<3,0.7 to <0.9,>0.1 and <=0.2,>0.1 and <=0.2,NO_DECISION
<3,0.7 to <0.9,>0.1 and <=0.2,>0.2,NO_DECISION
<3,0.7 to <0.9,>0.2,=0,NO_DECISION
<3,0.7 to <0.9,>0.2,>0 and <=0.1,NO_DECISION
<3,0.7 to <0.9,>0.2,>0.1 and <=0.2,NO_DECISION
<3,0.7 to <0.9,>0.2,>0.2,NO_DECISION
<3,>=0.9,=0,=0,NO_DECISION
<3,>=0.9,=0,>0 and <=0.1,NO_DECISION
<3,>=0.9,=0,>0.1 and <=0.2,NO_DECISION
<3,>=0.9,=0,>0.2,NO_DECISION
<3,>=0.9,>0 and <=0.1,=0,NO_DECISION
<3,>=0.9,>0 and <=0.1,>0 and <=0.1,NO_DECISION
<3,>=0.9,>0 and <=0.1,>0.1 and <=0.2,NO_DECISION
<3,>=0.9,>0 and <=0.1,>0.2,NO_DECISION
<3,>=0.9,>0.1 and <=0.2,=0,NO_DECISION
<3,>=0.9,>0.1 and <=0.2,>0 and <=0.1,NO_DECISION
<3,>=0.9,>0.1 and <=0.2,>0.1 and <=0.2,NO_DECISION
<3,>=0.9,>0.1 and <=0.2,>0.2,NO_DECISION
<3,>=0.9,>0.2,=0,NO_DECISION
<3,>=0.9,>0.2,>0 and <=0.1,NO_DECISION
<3,>=0.9,>0.2,>0.1 and <=0.2,NO_DECISION
<3,>=0.9,>0.2,>0.2,NO_DECISION
>=5,>=0.9,=0,=0,BOT
>=5,>=0.9,=0,>0 and <=0.1,BOT
>=5,>=0.9,>0 and <=0.1,=0,BOT
>=5,>=0.9,>0 and <=0.1,>0 and <=0.1,BOT
3 to 4,>=0.9,=0,=0,PROSPECT
3 to 4,>=0.9,=0,>0 and <=0.1,PROSPECT
3 to 4,>=0.9,>0 and <=0.1,=0,PROSPECT
3 to 4,>=0.9,>0 and <=0.1,>0 and <=0.1,PROSPECT
3 to 4,0.7 to <0.9,>0 and <=0.1,>0 and <=0.1,SUSPECT
3 to 4,0.7 to <0.9,>0 and <=0.1,>0.1 and <=0.2,SUSPECT
3 to 4,0.7 to <0.9,>0.1 and <=0.2,>0 and <=0.1,SUSPECT
3 to 4,0.7 to <0.9,>0.1 and <=0.2,>0.1 and <=0.2,SUSPECT
>=5,0.7 to <0.9,>0 and <=0.1,>0 and <=0.1,SUSPECT
>=5,0.7 to <0.9,>0 and <=0.1,>0.1 and <=0.2,SUSPECT
>=5,0.7 to <0.9,>0.1 and <=0.2,>0 and <=0.1,SUSPECT
>=5,0.7 to <0.9,>0.1 and <=0.2,>0.1 and <=0.2,SUSPECT
3 to 4,<0.7,=0,=0,HUMAN
3 to 4,<0.7,=0,>0 and <=0.1,HUMAN
3 to 4,<0.7,=0,>0.1 and <=0.2,HUMAN
3 to 4,<0.7,=0,>0.2,HUMAN
3 to 4,<0.7,>0 and <=0.1,=0,HUMAN
3 to 4,<0.7,>0 and <=0.1,>0 and <=0.1,HUMAN
3 to 4,<0.7,>0 and <=0.1,>0.1 and <=0.2,HUMAN
3 to 4,<0.7,>0 and <=0.1,>0.2,HUMAN
3 to 4,<0.7,>0.1 and <=0.2,=0,HUMAN
3 to 4,<0.7,>0.1 and <=0.2,>0 and <=0.1,HUMAN
3 to 4,<0.7,>0.1 and <=0.2,>0.1 and <=0.2,HUMAN
3 to 4,<0.7,>0.1 and <=0.2,>0.2,HUMAN
3 to 4,<0.7,>0.2,=0,HUMAN
3 to 4,<0.7,>0.2,>0 and <=0.1,HUMAN
3 to 4,<0.7,>0.2,>0.1 and <=0.2,HUMAN
3 to 4,<0.7,>0.2,>0.2,HUMAN
>=5,<0.7,=0,=0,HUMAN
>=5,<0.7,=0,>0 and <=0.1,HUMAN
>=5,<0.7,=0,>0.1 and <=0.2,HUMAN
>=5,<0.7,=0,>0.2,HUMAN
>=5,<0.7,>0 and <=0.1,=0,HUMAN
>=5,<0.7,>0 and <=0.1,>0 and <=0.1,HUMAN
>=5,<0.7,>0 and <=0.1,>0.1 and <=0.2,HUMAN
>=5,<0.7,>0 and <=0.1,>0.2,HUMAN
>=5,<0.7,>0.1 and <=0.2,=0,HUMAN
>=5,<0.7,>0.1 and <=0.2,>0 and <=0.1,HUMAN
>=5,<0.7,>0.1 and <=0.2,>0.1 and <=0.2,HUMAN
>=5,<0.7,>0.1 and <=0.2,>0.2,HUMAN
>=5,<0.7,>0.2,=0,HUMAN
>=5,<0.7,>0.2,>0 and <=0.1,HUMAN
>=5,<0.7,>0.2,>0.1 and <=0.2,HUMAN
>=5,<0.7,>0.2,>0.2,HUMAN


